{
  "name": "aguscustom",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --port 3331",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "seed": "dotenv -e .env -- tsx ./src/seed/index.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.7.0",
    "@payloadcms/live-preview-react": "3.7.0",
    "@payloadcms/next": "3.7.0",
    "@payloadcms/payload-cloud": "3.7.0",
    "@payloadcms/plugin-search": "3.7.0",
    "@payloadcms/plugin-seo": "3.7.0",
    "@payloadcms/richtext-lexical": "3.7.0",
    "cross-env": "^7.0.3",
    "embla-carousel": "^8.5.1",
    "embla-carousel-react": "^8.5.1",
    "graphql": "^16.8.1",
    "next": "15.0.4",
    "payload": "latest",
    "pg": "^8.13.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "sharp": "0.32.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.5.4",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "^7.4.4",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "eslint-plugin-unused-imports": "^4.1.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
